{
  "name": "release-workshop",
  "version": "0.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven130169/release-workshop.git"
  },
  "author": "Steven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steven130169/release-workshop/issues"
  },
  "homepage": "https://github.com/steven130169/release-workshop#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.0",
    "semantic-release": "^22.0.8"
  }
}
